# budget-api

./: BudgetApi.sln  README.md  Startup.cs  docker-compose.yml
BudgetApi/: BudgetApi.csproj  Dockerfile  Program.cs  Startup.cs
BudgetApi.Tests/: BudgetApi.Tests.csproj  BudgetTests.cs  PostgresTestBase.cs  UnitTest1.cs
BudgetApi/Application/Controllers/: MoneyController.cs  UsersController.cs
BudgetApi/Application/Models/: User.cs
BudgetApi/Application/Models/Events/: AddFunds.cs  TransferFunds.cs
BudgetApi/Application/Repositories/: UsersRepository.cs
BudgetApi/Domain/Commands/: MoneyCommands.cs
BudgetApi/Domain/Models/Funding/: FundsAddedEvent.cs  FundsRemovedEvent.cs
BudgetApi/Models/: User.cs
BudgetApi/Projection/UserDetails/: UserDetailsFinder.cs  UserDetailsProjection.cs
BudgetApi/Repositories/: UsersRepository.cs
Controllers/: UsersController.cs  ValuesController.cs
Properties/: launchSettings.json
